{
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "prettier.trailingComma": "all",
    "prettier.printWidth": 120,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}